# Castro-Poladura

./: README.md  TicketPal.postman_collection.json
BD/: TicketPal.bak
Documentación/: TicketPal Test Coverage.dcvr  TicketPal Test Coverage.htm
Documentación/Markdown/: Accounts.md  Concerts.md  Events.md  Genres.md  Performers.md  Tickets.md
Documentación/UML/: Clases.mdj  ClasesBusinessLogic.mdj  ClasesDataAccess.mdj  ClasesDomain.mdj  ClasesEntity.mdj  ClasesFactory.mdj  ClasesInterfaces.mdj  ClasesRepository.mdj  ClasesServices.mdj  ClasesWebApi.mdj  Diagrama de secuencia Genero.mdj  Diagramas de paquetes.mdj  LoginUserDiagram.mdj  Paquetes.mdj  ReflectionComponentDiagram.mdj  UpdateConcertDiagram.mdj
Release/net5.0/: TicketPal.WebApi.deps.json  TicketPal.WebApi.runtimeconfig.dev.json  appsettings.json
código/: .gitignore  TicketPal.sln
código/TicketPal.Api/TicketPal.Api.Domain/: Class1.cs
código/TicketPal.Api/TicketPal.Api.Interfaces/: Class1.cs
código/TicketPal.Api/TicketPal.Api.Tests/: UnitTest1.cs
código/TicketPal.Api/TicketPal.Api.WebApi/: Program.cs  Startup.cs
código/TicketPal.DataAccess/TicketPal.DataAccess.Domain/: Class1.cs
código/TicketPal.DataAccess/TicketPal.DataAccess.Interfaces/: Class1.cs
código/TicketPal.DataAccess/TicketPal.DataAccess.Repository/: Class1.cs
código/TicketPal.DataAccess/TicketPal.DataAccess.Tests/: UnitTest1.cs
código/TicketPal.Tests/TicketPal.BusinessLogic.Tests/: TicketPal.BusinessLogic.Tests.csproj  UnitTest1.cs
código/TicketPal.Tests/TicketPal.BusinessLogic.Tests/Filters/: AuthenticationFilterTest.cs  ModelValidateFilterTest.cs
código/TicketPal.Tests/TicketPal.BusinessLogic.Tests/Mapper/: PerformerMappingTest.cs  UserMappingTests.cs
código/TicketPal.Tests/TicketPal.BusinessLogic.Tests/Services/: BaseServiceTest.cs  BaseServiceTests.cs
código/TicketPal.Tests/TicketPal.BusinessLogic.Tests/Services/Concerts/: ConcertServiceTests.cs
código/TicketPal.Tests/TicketPal.BusinessLogic.Tests/Services/Genres/: GenreServiceTests.cs
código/TicketPal.Tests/TicketPal.BusinessLogic.Tests/Services/Jwt/: JwtServiceTest.cs
código/TicketPal.Tests/TicketPal.BusinessLogic.Tests/Services/Performers/: PerformerServiceTests.cs
código/TicketPal.Tests/TicketPal.BusinessLogic.Tests/Services/Tickets/: TicketServiceTests.cs
código/TicketPal.Tests/TicketPal.BusinessLogic.Tests/Services/Users/: UserServiceTest.cs  UserServiceTests.cs
código/TicketPal.Tests/TicketPal.BusinessLogic.Tests/Settings/: AppSettingsTest.cs
código/TicketPal.Tests/TicketPal.BusinessLogic.Tests/UnitOfWork/: UnitOfWorkTest.cs
código/TicketPal.Tests/TicketPal.BusinessLogic.Tests/Utils/Auth/: JwtTest.cs
código/TicketPal.Tests/TicketPal.DataAccess.Tests/: BaseEntityTests.cs  (+6 more)
código/TicketPal.Tests/TicketPal.Factory.Tests/: BaseTestFactoryConfig.cs  TicketPal.Factory.Tests.csproj  UnitTest1.cs
código/TicketPal.Tests/TicketPal.Factory.Tests/Repository/: RepositoryDependenciesTest.cs
código/TicketPal.Tests/TicketPal.Factory.Tests/Services/: ServiceDependenciesTest.cs
código/TicketPal/TicketPal.BusinessLogic/: Class1.cs  TicketPal.BusinessLogic.csproj
código/TicketPal/TicketPal.BusinessLogic/Filters/Auth/: AuthenticationFilter.cs
código/TicketPal/TicketPal.BusinessLogic/Mapper/: AutoMapping.cs
código/TicketPal/TicketPal.BusinessLogic/Services/Concerts/: ConcertService.cs
código/TicketPal/TicketPal.BusinessLogic/Services/Genres/: GenreService.cs
código/TicketPal/TicketPal.BusinessLogic/Services/Performers/: PerformerService.cs
código/TicketPal/TicketPal.BusinessLogic/Services/Settings/: AppSettings.cs
código/TicketPal/TicketPal.BusinessLogic/Services/Tickets/: TicketService.cs
código/TicketPal/TicketPal.BusinessLogic/Services/Users/: UserService.cs
código/TicketPal/TicketPal.BusinessLogic/Settings/Api/: AppSettings.cs  IAppSettings.cs
código/TicketPal/TicketPal.BusinessLogic/Utils/Auth/: JwtUtils.cs
código/TicketPal/TicketPal.WebApi/: Startup.cs  TicketPal.WebApi.csproj  WeatherForecast.cs  appsettings.json
código/TicketPal/TicketPal.WebApi/Constants/: Roles.cs
código/TicketPal/TicketPal.WebApi/Controllers/: EventsController.cs  GenreController.cs  GenresController.cs  PerformersController.cs  TicketController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
código/TicketPal/TicketPal.WebApi/Filters/Auth/: AuthenticationFilter.cs
código/TicketPal/TicketPal.WebApi/Properties/: launchSettings.json
código/TicketPal_API/: TicketPal.ndproj  TicketPal.sln  TicketPal1.ndproj
código/TicketPal_API/TicketPal/TicketPal.BusinessLogic/: TicketPal.BusinessLogic.csproj
código/TicketPal_API/TicketPal/TicketPal.BusinessLogic/Mapper/: AutoMapping.cs
código/TicketPal_API/TicketPal/TicketPal.BusinessLogic/Services/Concerts/: ConcertService.cs
código/TicketPal_API/TicketPal/TicketPal.BusinessLogic/Services/Delegator/: ExportImportDelegator.cs
código/TicketPal_API/TicketPal/TicketPal.BusinessLogic/Services/Genres/: GenreService.cs
código/TicketPal_API/TicketPal/TicketPal.BusinessLogic/Services/Jwt/: JwtUtils.cs
código/TicketPal_API/TicketPal/TicketPal.BusinessLogic/Services/Performers/: PerformerService.cs
código/TicketPal_API/TicketPal/TicketPal.BusinessLogic/Services/Tickets/: TicketService.cs
código/TicketPal_API/TicketPal/TicketPal.BusinessLogic/Services/Users/: UserService.cs
código/TicketPal_API/TicketPal/TicketPal.BusinessLogic/Utils/TicketCodes/: TicketCode.cs
código/TicketPal_API/TicketPal/TicketPal.DataAccess/: AppDbContext.cs  TicketPal.DataAccess.csproj
código/TicketPal_API/TicketPal/TicketPal.DataAccess/Data/: SeedData.cs
código/TicketPal_API/TicketPal/TicketPal.DataAccess/Migrations/: 20220526022644_FirstMigration.Designer.cs  20220526022644_FirstMigration.cs  AppDbContextModelSnapshot.cs
código/TicketPal_API/TicketPal/TicketPal.DataAccess/Repository/: ConcertRepository.cs  GenericRepository.cs  GenreRepository.cs  PerformerRepository.cs  TicketRepository.cs  UserRepository.cs
código/TicketPal_API/TicketPal/TicketPal.Factory/: ServiceFactory.cs  TicketPal.Factory.csproj
(+330 files in other folders)
