﻿68 files zipped on 2022 June - 16 Thursday 19:28:05 on machine ACER-NITRO-5.
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Response\Concert.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Response\ExportImportImplementations.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Response\Genre.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Response\OperationResult.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Response\Performer.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Response\Ticket.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Response\Tickets.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Response\User.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Response\Error\ApiError.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Response\Error\BadRequestError.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Response\Error\ForbiddenError.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Response\Error\UnauthorizedError.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Request\AddConcertRequest.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Request\AddGenreRequest.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Request\AddPerformerRequest.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Request\AddTicketRequest.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Request\AuthenticationRequest.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Request\SignUpRequest.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Request\TicketBuyer.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Request\UpdateConcertRequest.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Request\UpdateGenreRequest.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Request\UpdatePerformerRequest.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Request\UpdateTicketRequest.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Request\UpdateUserRequest.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Param\ConcertSearchParam.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Param\ExportImportParams.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Models\Param\PerformerSearchParam.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Exceptions\RepositoryException.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Entity\BaseEntity.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Entity\ConcertEntity.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Entity\EventEntity.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Entity\GenreEntity.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Entity\PerformerEntity.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Entity\TicketEntity.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Entity\UserEntity.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Domain\Constants\Constants.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.DataAccess\AppDbContext.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.DataAccess\Repository\ConcertRepository.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.DataAccess\Repository\GenericRepository.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.DataAccess\Repository\GenreRepository.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.DataAccess\Repository\PerformerRepository.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.DataAccess\Repository\TicketRepository.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.DataAccess\Repository\UserRepository.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.DataAccess\Migrations\20220526022644_FirstMigration.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.DataAccess\Migrations\20220526022644_FirstMigration.Designer.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.DataAccess\Migrations\AppDbContextModelSnapshot.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.DataAccess\Data\SeedData.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.BusinessLogic\Utils\TicketCodes\TicketCode.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.BusinessLogic\Services\Jwt\JwtUtils.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.BusinessLogic\Services\Users\UserService.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.BusinessLogic\Services\Tickets\TicketService.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.BusinessLogic\Services\Settings\AppSettings.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.BusinessLogic\Services\Performers\PerformerService.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.BusinessLogic\Services\Genres\GenreService.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.BusinessLogic\Services\Delegator\ExportImportDelegator.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.BusinessLogic\Services\Concerts\ConcertService.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.BusinessLogic\Mapper\AutoMapping.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.Factory\ServiceFactory.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.WebApi\Program.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.WebApi\Startup.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.WebApi\Filters\Model\ModelValidateFilter.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.WebApi\Filters\Auth\AuthenticationFilter.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.WebApi\Controllers\EventsController.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.WebApi\Controllers\ExportsImportsController.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.WebApi\Controllers\GenresController.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.WebApi\Controllers\PerformersController.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.WebApi\Controllers\TicketsController.cs
C:\Users\ricar\Documents\Licenciatura en Sistemas\Año 2022\DA2\Ob\Castro-Poladura\código\TicketPal_API\TicketPal\TicketPal.WebApi\Controllers\UsersController.cs
