<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TicketPal.Domain\TicketPal.Domain.csproj" />
    <ProjectReference Include="..\TicketPal.Interfaces\TicketPal.Interfaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
