<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TicketPal\TicketPal.Interfaces\TicketPal.Interfaces.csproj" />
    <ProjectReference Include="..\..\TicketPal\TicketPal.DataAccess\TicketPal.DataAccess.csproj" />
    <ProjectReference Include="..\..\TicketPal\TicketPal.BusinessLogic\TicketPal.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
